# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# hit-count: 229 file-count: 44
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 95 file-count: 24
# sha-... -- uses a fancy capture
(['"]|&quot;)[0-9a-f]{40,}\g{-1}

\([0-9a-f]{10,}\)$

# hit-count: 70 file-count: 7
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|u\d+)\b

# hit-count: 62 file-count: 33
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 59 file-count: 2
# URL escaped characters
\%[0-9A-F][A-F]

# hit-count: 46 file-count: 7
# gravatar
\bgravatar\.com/avatar/[0-9a-f]+

# Automatically suggested patterns
# hit-count: 29 file-count: 9
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 25 file-count: 4
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*

# hit-count: 20 file-count: 1
# IServiceProvider
\bI(?=(?:[A-Z][a-z]{2,})+\b)

# hit-count: 14 file-count: 1
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 13 file-count: 3
# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# hit-count: 12 file-count: 6
# ANSI color codes
(?:\\(?:u00|x)1b|\x1b)\[\d+(?:;\d+|)m

# hit-count: 11 file-count: 5
# go install
go install(?:\s+[a-z]+\.[-@\w/.]+)+

# hit-count: 11 file-count: 3
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 8 file-count: 7
# discord
/discord(?:app\.com|\.gg)/(?:invite/)?[a-zA-Z0-9]{7,}

# hit-count: 8 file-count: 1
# bitbucket repositories commits
\bapi\.bitbucket\.org/\d+\.\d+/repositories/(?:[^/\s"]+/){2}commits?/[0-9a-f]+

# hit-count: 6 file-count: 6
# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/(?:questions/\w+/[-\w]+|a/)

# hit-count: 6 file-count: 5
# Go regular expressions
regexp?\.MustCompile\(`[^`]*`\)

# hit-count: 6 file-count: 2
# bitbucket commits
\bbitbucket\.org/(?:[^/\s"]+/){2}commits?/[0-9a-f]+

# hit-count: 5 file-count: 1
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"

# hit-count: 5 file-count: 1
# shields.io
\bshields\.io/[-\w/%?=&.:+;,]*

# hit-count: 4 file-count: 3
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+\)

# hit-count: 4 file-count: 2
# While you could try to match `http://` and `https://` by using `s?` in `https?://`, sometimes there
# YouTube url
\b(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|user/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_%]*

# hit-count: 4 file-count: 1
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 2 file-count: 2
# YouTube image
\bimg\.youtube\.com/vi/[-a-zA-Z0-9?&=_]*

# hit-count: 2 file-count: 2
# vs devops
\bvisualstudio.com(?::443|)/[-\w/?=%&.]*

# hit-count: 2 file-count: 2
# Slack
\bslack\.com/[-0-9a-zA-Z/_~?&=.]*

# hit-count: 2 file-count: 1
# data url in quotes
([`'"])data:.*?(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,}).*\g{-1}

# hit-count: 2 file-count: 1
# GitHub SHAs (api)
\bapi.github\.com/repos(?:/[^/\s"]+){3}/[0-9a-f]+\b

# hit-count: 1 file-count: 1
# Twitter hashtag
\btwitter\.com/hashtag/[\w?_=&]*

# hit-count: 1 file-count: 1
# Twitter status
\btwitter\.com/[^/\s"')]*(?:/status/\d+(?:\?[-_0-9a-zA-Z&=]*|)|)

# hit-count: 1 file-count: 1
# hex in url queries
=[0-9a-fA-F]*?(?:[A-F]{3,}|[a-f]{3,})[0-9a-fA-F]*?&

# hit-count: 1 file-count: 1
# javascript replace regex
\.replace\(/[^/\s"]*/[gim]*\s*,

"CI_SCRIPT": ".*"
(?:Client|Secret|Token|token)\s*[:=]\s*("?)[^"]*\g{-1}
(?:secret|token)"\s*:\s*"[-a-zA-Z=;:/0-9+]*"
case\s+"[a-zA-Z][-a-zA-Z=;:/0-9+]{20,}":
(?:After|Before|Client|Commit|Secret|Token)\)\.Equal\("[-a-zA-Z=;:/0-9+]+"\)
/commits/[0-9a-f]+
^\s*"[-a-zA-Z=;:/0-9+_.]*"\)$

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types and repeated CSS values
\s(center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:json|yaml):
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
